# These are the comments. You can comment some variable if you don't require.

APP_DATABASE_URL="mongodb+srv://atlas_admin:@Gauthamk96@cluster0.kdnnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Note environment variables are stored as string,
# although javascript will automatically convert string
# to number, but you have to parse it as number in other languages 

# VAPID Keys for Web Push
VAPID_PUBLIC_KEY="BDFCNcQqFEQUrnegvfHMp8QwDCRah4yyLIY4Bo9DHLqTK2kBqG6mpx2zkKBwD4XTnbORhcr-hbKfRZ1iXeaOAhQ"
VAPID_PRIVATE_KEY="KN7emaxc6P_SwgKpTcz5s04Yg09PSckR8XjXmK2lKkI"

SERVER_BASE_URL="https://covid-19-kerala-notifications.herokuapp.com/"
BACKEND_URL="https://covid-19-kerala-web-api.herokuapp.com/api/DistrictCount/GetByDate"